# Obten tu clave de API desde Google AI Studio: [https://aistudio.google.com/app/apikey](https://aistudio.google.com/app/apikey)
GEMINI_API_KEY="AIzaSyDTyWVc3ZhEryGAEtp_NZsevZO3q6UKg-Y"

# Host de Redis 
REDIS_HOST="redis"